"""
Задание: Посчитать идеальный вес по росту.
На вход подается рост (int).
Нужно по формуле расчитать идеальный вес и вывести его на экран. Формула:  (Рост (см) — 105)*1,15
При желании можно сделать проверку на пол.
Например для мужчины, формула будет следующая (Рост (см) — 100)*1,15
Для женщины: (Рост (см) — 110)*1,15
В качестве выполненного ДЗ отправить файл с расширением .py
"""

height = None
gender = None

while True:
    try:
        height = int(input('Введите рост (в см): '))

    except ValueError:
        print('Нужно ввести число')
        continue
    else:
        break


while True:
    gender = input('Укажите пол (M - мужчина или F - женщина): ')
    if gender == 'M':
        ideal_weight = (height - 100) * 1.15
        print(f'Идеальный вес для мужчины с ростом {height} см - {ideal_weight} кг')
        break
    elif gender == 'F':
        ideal_weight = (height - 110) * 1.15
        print(f'Идеальный вес для женщины с ростом {height} см - {ideal_weight} кг')
        break
    else:
        print("Ввели не правильные данные!")
        continue

